@custom-variant dark (&:is(.dark *));

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --font-size: 16px;
  --background: #FAF6F1;
  --foreground: #2B6377;
  --card: #ffffff;
  --card-foreground: #2B6377;
  --popover: #ffffff;
  --popover-foreground: #2B6377;
  --primary: #2B6377;
  --primary-foreground: #FAF6F1;
  --secondary: #94CCDF;
  --secondary-foreground: #2B6377;
  --muted: #CCDFE3;
  --muted-foreground: #2B6377;
  --accent: #94CCDF;
  --accent-foreground: #2B6377;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(43, 99, 119, 0.15);
  --input: transparent;
  --input-background: #ffffff;
  --switch-background: #CCDFE3;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #2B6377;
  --chart-1: #2B6377;
  --chart-2: #94CCDF;
  --chart-3: #CCDFE3;
  --chart-4: #BDD4DC;
  --chart-5: #C7DEDB;
  --radius: 0.625rem;
  --sidebar: #FAF6F1;
  --sidebar-foreground: #2B6377;
  --sidebar-primary: #2B6377;
  --sidebar-primary-foreground: #FAF6F1;
  --sidebar-accent: #CCDFE3;
  --sidebar-accent-foreground: #2B6377;
  --sidebar-border: #CCDFE3;
  --sidebar-ring: #2B6377;
  
  /* Custom brand colors */
  --brand-primary: #2B6377;
  --brand-primary-light: #CCDFE3;
  --brand-secondary: #FAF6F1;
  --brand-accent: #94CCDF;
  --gradient-start: #EBE4D4;
  --gradient-mid: #C7DEDB;
  --gradient-end: #BDD4DC;
  
  /* Typography */
  --font-heading-primary: 'Playfair Display', serif;
  --font-heading-secondary: 'Montserrat', sans-serif;
  --font-body: 'Montserrat', sans-serif;
  
  /* Font Sizes - Desktop optimized */
  --text-h1: 3.5rem;        /* 56px */
  --text-h2: 2.5rem;        /* 40px */
  --text-h3: 2rem;          /* 32px */
  --text-h4: 1.5rem;        /* 24px */
  --text-base: 1.125rem;    /* 18px */
  --text-sm: 0.875rem;      /* 14px */
  --text-xs: 0.75rem;       /* 12px */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }
}

/**
 * Base typography with custom fonts
 */
@layer base {
  /* Apply to all elements unless they have Tailwind text classes */
  :where(:not(:has([class*=' text-']), :not(:has([class^='text-'])))) {
    h1 {
      font-family: var(--font-heading-primary);
      font-size: var(--text-h1);
      font-weight: 700;
      line-height: 1.2;
      letter-spacing: -0.02em;
    }

    h2 {
      font-family: var(--font-heading-primary);
      font-size: var(--text-h2);
      font-weight: 600;
      line-height: 1.3;
      letter-spacing: -0.01em;
    }

    h3 {
      font-family: var(--font-heading-secondary);
      font-size: var(--text-h3);
      font-weight: 600;
      line-height: 1.4;
    }

    h4 {
      font-family: var(--font-heading-secondary);
      font-size: var(--text-h4);
      font-weight: 600;
      line-height: 1.5;
    }

    p {
      font-family: var(--font-body);
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.7;
    }

    label {
      font-family: var(--font-body);
      font-size: var(--text-base);
      font-weight: 600;
      line-height: 1.5;
    }

    button {
      font-family: var(--font-body);
      font-size: var(--text-base);
      font-weight: 600;
      line-height: 1.5;
    }

    input, textarea {
      font-family: var(--font-body);
      font-size: var(--text-base);
      font-weight: 400;
      line-height: 1.5;
    }
    
    small {
      font-family: var(--font-body);
      font-size: var(--text-sm);
      font-weight: 400;
    }
  }
}

html {
  font-size: var(--font-size);
}