Listen 6767

<VirtualHost *:6767>
    ServerName matomo.localhost

    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/matomo/certs/matomo.localhost.pem
    SSLCertificateKeyFile /etc/matomo/certs/matomo.localhost-key.pem

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
